{
    "name": "datatables.net-select-bs4",
    "version": "1.3.0",
    "description": "Select for DataTables with styling for [Bootstrap 4](http://getbootstrap.com/)",
    "files": [
        "css/**/*.css",
        "js/**/*.js"
    ],
    "main": "js/select.bootstrap4.js",
    "keywords": [
        "select",
        "selection",
        "DataTables",
        "jQuery",
        "table",
        "Bootstrap 4"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-bs4": "^1.10.15",
        "datatables.net-select": "1.3.0"
    },
    "style": "css/select.bootstrap4.css"
}